# baseProject

./: pom.xml
src/main/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
src/main/config/com/mgp/common/dao/: UserMapper.xml
src/main/config/com/mgp/usermanager/dao/: UserMapper.xml
src/main/java/com/mgp/: BaseItem.java
src/main/java/com/mgp/common/controller/: SysPageController.java
src/main/java/com/mgp/common/dao/: MongoDao.java  RedisDao.java
src/main/java/com/mgp/common/utils/: AliyunRealNameAuthentication.java  Base64Utils.java  BaseUrlUtils.java  BufferedImageLuminanceSource.java  ChuangLanSmsUtil.java  ComparatorUtils.java  DateUtils.java  EasemobUtils.java  ExmailUtils.java  FileUploadManager.java  GeneratingRandomNumber.java  HttpClientUtils.java  HttpUtil.java  HttpUtils.java  InternationalMobilePhoneNumberUtils.java  InvitationCodeUtils.java  IpCheckUtils.java  JedisUtils.java  JsonUtils.java  MD5Utils.java  MatrixToImageWriter.java  MyExceptionHandler.java  PropertiesUtils.java  QRCodeUtils.java  RRException.java  RecordingUtils.java  ReturnInfo.java  ReturnInfoLine.java  SMSUtils.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java  TencentSMSUtils.java  WeiboShortLink.java  extensionUtils.java  mongodbUtils.java
src/main/java/com/mgp/common/utils/easemob/: OrgInfo.java  RegisterUsers.java  ResponseHandler.java  Thumb.java  TokenUtil.java  UsersApi.java  VideoTimeUtils.java
src/main/java/com/mgp/common/utils/filter/: AESUtil.java  ParamterFilter.java  PostServletInputStream.java  PostServletRequest.java  TokenFilter.java
src/main/java/com/mgp/common/utils/geetestlib/: GeetestConfig.java  GeetestLib.java
src/main/java/com/mgp/common/utils/qcloudsms/: ATE.java  SmsMultiSender.java  SmsMultiSenderResult.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsSingleVoiceSender.java  SmsSingleVoiceSenderResult.java  SmsStatusPullCallbackResult.java  SmsStatusPullReplyResult.java  SmsStatusPuller.java  SmsStatusPullerResult.java  SmsVoicePromptSender.java  SmsVoicePromptSenderResult.java  SmsVoiceUploader.java  SmsVoiceUploaderResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java
src/main/java/com/mgp/usermanager/bean/: User.java
src/main/java/com/mgp/usermanager/beans/: User.java
src/main/java/com/mgp/usermanager/controller/: UserController.java
src/main/java/com/mgp/usermanager/dao/: UserMapper.java
src/main/java/com/mgp/usermanager/service/: UserService.java
src/main/java/com/mgp/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/mgp/usermanager/service/impl/UserServiceImpl/: UserServiceImpl.java
{SERVER_NAME_FILENAME}/: base
